{
  "name": "ai-gen-company-stack",
  "version": "0.3.0",
  "description": "Dwain's AI generation company stack: portable skills and scripts for designing, scaffolding, securing, learning from, rolling back, and operating agentic writing, RAG, UI, workflow, prompt, and LLM infrastructure systems.",
  "author": {
    "name": "Dwain"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "agents",
    "rag",
    "writing",
    "llm",
    "skills",
    "minimal-code",
    "terse-output",
    "ui-design",
    "cybersecurity",
    "prompt-engineering",
    "safety",
    "rollback",
    "learning-loop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Gen Company Stack",
    "shortDescription": "Build company-owned AI agents, RAG, writing, and LLM infrastructure.",
    "longDescription": "A company-owned skillset for choosing and combining permissive open-source AI tooling: Pydantic AI, LangGraph/LangChain, LlamaIndex, smolagents, AnythingLLM, Flowise Community, LiteLLM, vLLM, and Agent Skills patterns.",
    "developerName": "Dwain",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Code",
      "Analyze"
    ],
    "defaultPrompt": [
      "Use ai-gen-suite to route this AI build task.",
      "Use ponytail to keep this implementation minimal.",
      "Use caveman to answer with fewer tokens.",
    "Use hallmark-design-ui to build a distinctive UI.",
    "Use safety-governor to add safety checks and rollback."
    ],
    "brandColor": "#2563EB"
  }
}
